# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[alias]
    co = checkout
    promote = !$ZSHDOT/bin/git-promote
    wtf     = !$ZSHDOT/bin/git-wtf
    rank-contributors = !$ZSHDOT/bin/git-rank-contributors
    count   = !git shortlog -sn
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = /Users/vili/.gitignore
    editor = vim
    autocrlf = input
    pager = /usr/local/opt/git/share/git-core/contrib/diff-highlight/diff-highlight | less -rx1,5
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[push]
    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    #
    # Setting to git 2.0 default to suppress warning message
	default = current
