set runtimepath+=~/.vim_runtime

execute pathogen#infect()
filetype plugin indent on

" syntax highlighting
syntax enable
set background=dark
" solarized options 
let g:solarized_termtrans=1
colorscheme solarized

" set indentation
set smartindent
set autoindent
set tabstop=4
set shiftwidth=4
set expandtab

" set font
if has("mac") || has("macunix")
    set gfn=Source\ Code\ Pro:h15,Menlo:h15
elseif has("win16") || has("win32")
    set gfn=Source\ Code\ Pro:h12,Bitstream\ Vera\ Sans\ Mono:h11
elseif has("linux")
    set gfn=Source\ Code\ Pro:h12,Bitstream\ Vera\ Sans\ Mono:h11
elseif has("unix")
    set gfn=Monospace\ 11
endif

" Disable scrollbars (real hackers don't use scrollbars for navigation!)
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

" Use Unix as the standard file type
set ffs=unix,dos,mac


""""""""""""""""""
" KEYMAPS
""""""""""""""""""
" Map <Space> to / (search) and Ctrl-<Space> to ? (backwards search)
map <space> /
map <c-space> ?

" In wrapped lines, j and k take the cursor down a single row, not a single line
nmap j gj
nmap k gk
